src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>text quest: unlock your imagination</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="images/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <meta
      name="description"
      content="You wake up from a dream, but where are you?"
    />
    <meta
      name="keywords"
      content="adventure game, text game, coding, game engine, javascript"
    />

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Play text quest - unlock your imagination"
    />
    <meta
      property="og:description"
      content="You wake up from a dream, but where are you?"
    />
    <meta property="og:url" content="https://traveller.textquest.io/" />
    <meta
      property="og:site_name"
      content="Play text quest - unlock your imagination"
    />
    <meta
      property="og:image"
      content="https://traveller.textquest.io/text-quest-social-cover.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
      rel="stylesheet"
    />
    <link href="styles/main.scss" rel="stylesheet" />
  </head>
  <body class="body">
    <analytics></analytics>
    <main id="terminal"></main>
    <a
      class="github-fork-ribbon right-top hide"
      href="https://github.com/desholmes/text-quest"
    ></a>
  </body>
  <script src="js/main.js" type="module" type="text/javascript"></script>
</html>

src/views/index.pug
extends layout_master.pug

block variables
    - var pagetitle = "Unlock your imagination"

block css
    link(href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css",rel="stylesheet")

block body
    body(class="body")
        main(id="terminal")
        a(class="github-fork-ribbon right-top hide", href="https://github.com/desholmes/text-quest")

block scripts
    script(src="/js/text-quest-v0.1.5.js", type="text/javascript")
    
    
